- @user = @user.present? ? @user : current_user
table
  .d-flex.mb-2
    div.d-flex
      =link_to @date.strftime("%Y年"), user_calender_path(@user, year: @date.year), class: 'm-0 ms-2 py-0 px-1 neo neo-btn'
      =link_to @date.strftime("%-m月"), user_calender_path(@user, year: @date.year, month: @date.month), class: 'm-0 ms-1 py-0 px-1 neo neo-btn'
    .ms-auto
      = link_to "<", user_calender_ajax_path(@user, change: @changed.to_i - 1), remote: true, class: 'm-0 me-3 p-1 neo neo-btn'
      = link_to ">", user_calender_ajax_path(@user, change: @changed.to_i + 1), remote: true, class: 'm-0 me-3 p-1 neo neo-btn'
  tr
    - t('date.abbr_day_names').each do |day_name|
      td= day_name
  - @calendar_data.each do |date|
    - if date.wday == 0
      tr
    - if @user.memos.where(updated_at: date.in_time_zone.all_day).exists?
      td= link_to date.day, user_calender_path(@user, year: date.year, month: date.month, day: date.day), class: 'neo neo-btn'
    - else
      td= date.day
    - if date.wday == 6
      /tr
