- @user = @user.present? ? @user : current_user
table
  .d-flex
    div= @date.strftime("%Y年 %-m月")
    .ms-auto
      = link_to "<", user_calender_ajax_path(change: @changed.to_i - 1), remote: true
      = link_to ">", user_calender_ajax_path(change: @changed.to_i + 1), remote: true
  tr
    - t('date.abbr_day_names').each do |day_name|
      td= day_name
  - @calendar_data.each do |date|
    - if date.wday == 0
      tr
    - if @user.memos.where(updated_at: date.in_time_zone.all_day).present?
      td= link_to date.day, user_calender_path(@user, year: date.year, month: date.month, day: date.day), class: 'neo neo-btn'
    - else
      td= date.day
    - if date.wday == 6
      /tr
