.setting-avatar
  .setting-avatar-box.neo
    - if current_user.avatar.present?
      = image_tag current_user.avatar.to_s, size: "150x150", class: "setting-avatar-image"
    - else
      = image_pack_tag "media/images/icon-person-male.svg", class: "setting-avatar-svg", size: "100x100"
  = form_with model: current_user, url: confirm_user_settings_avatar_path, method: :post, id: 'setting-avatar-form', class: 'setting-avatar-form', local: false do |f|
    = f.label :avatar, "upload", class: 'setting-avatar-btn neo neo-btn'
    = f.file_field :avatar, accept: ".jpg, .jpeg, .png", class: 'd-none'
    = f.hidden_field :avatar_cache
    /- current_user.avatar.present?
    = link_to 'delete', user_settings_avatar_path, method: :delete, class: 'setting-avatar-btn neo neo-btn', data: {confirm: 'delete avatar?'}
#setting-avatar-preview.avatar-upload-modal.d-none
  .modal-wrapper
    #confirm-area.modal-container
      img#setting-avatar-preview-img.modal-img.neo
      #update-form
      button#setting-avatar-cancel-button.modal-button.neo.neo-btn cancel
