ul.settings-list
  /li.settings-list-item-2= link_to 'プロフィール編集', edit_user_profile_path(current_user), class: "neo neo-btn profile-link"
  li.settings-list-item.m-2#edit-introduction-button= link_to 'プロフィール編集', '', class: "neo neo-btn profile-link"
  li.settings-list-item.m-2= link_to 'ユーザ編集', edit_user_path(current_user), class: "neo neo-btn profile-link"
  li.settings-list-item.m-2= link_to '退会', user_path(current_user), method: :delete, class: "neo neo-btn profile-link"
  li.settings-list-item.m-2= link_to 'ログアウト', logout_path, method: :delete, class: "neo neo-btn profile-link"
