ul.memos-list
  li.memo-title
    #memo-title.neo
      = image_pack_tag "media/images/icon-file.svg", class: "memo-name-svg", size: "20x20"
      | #{@memo.title}
  li.memos-list-item.ms-auto= link_to edit_category_memo_path(@category, @memo), class: 'neo neo-btn memo-link', remote: true do
    = image_pack_tag "media/images/icon-pencil.svg", class: "memos-svg", size: "20x20"
  li.memos-list-item= link_to category_memo_path(@category, @memo), method: :delete, class: 'neo neo-btn memo-link' do
    = image_pack_tag "media/images/icon-trash.svg", class: "memos-svg", size: "20x20"
.mt-7.ms-2.neo.min-h-90.max-h-90
  #memo-body.memo-body
    = @memo.body
