
.d-flex
  .sidebar.col-2.mt-3.mx-2.vh-70
    = render 'layouts/sidebar'
  .categories.col
    ul.categories-list
      li.category-name
        #category-name.neo
          = image_pack_tag "media/images/icon-folder.svg", class: "category-name-svg", size: "20x20"
          | #{@category.name}
      li.categories-list-item= link_to new_category_path(@category), remote: true, class: 'neo neo-btn category-link' do
        = image_pack_tag "media/images/icon-folder-new.svg", class: "categories-svg", size: "20x20"
      li.categories-list-item= link_to edit_category_path(@category), remote: true, class: 'neo neo-btn category-link' do
        = image_pack_tag "media/images/icon-pencil.svg", class: "categories-svg", size: "20x20"
      li.categories-list-item= link_to category_path(@category), method: :delete, class: 'neo neo-btn category-link' do
        = image_pack_tag "media/images/icon-trash.svg", class: "categories-svg", size: "20x20"
      li.categories-list-item= link_to new_category_memo_path(@category), remote: true, class: 'neo neo-btn category-link' do
        = image_pack_tag "media/images/icon-add-file.svg", class: "categories-svg", size: "20x20"
      li
        #search_content_category_form
          = render partial: 'searches/contents/form', locals: { url: searches_contents_categories_path, category: @category }
        #category-show-form

    .mt-7.ms-2.neo.min-h-90.max-h-90
      .mx-auto
        #memos-list.neo-card-list
          = render @memos
        .neo.neo-hr.my-1
        #categories-list.neo-card-list
          = render @categories
