.d-flex.h-100.w-100
  .sidebar
    = render 'layouts/sidebar'
  .categories.main-container
    ul.categories-list
      li.category-name
        #category-name.neo
          = image_pack_tag "media/images/icon-folder.svg", class: "category-name-svg", size: "20x20"
          | #{@category.name}
      li.categories-list-item= link_to new_category_path(@category), remote: true, class: 'neo neo-btn category-link' do
        = image_pack_tag "media/images/icon-folder-new.svg", class: "categories-svg", size: "20x20"
      li.categories-list-item= link_to edit_category_path(@category), remote: true, class: 'neo neo-btn category-link' do
        = image_pack_tag "media/images/icon-pencil.svg", class: "categories-svg", size: "20x20"
      li.categories-list-item= link_to category_path(@category), method: :delete, class: 'neo neo-btn category-link' do
        = image_pack_tag "media/images/icon-trash.svg", class: "categories-svg", size: "20x20"
      li.categories-list-item= link_to new_category_memo_path(@category), remote: true, class: 'neo neo-btn category-link' do
        = image_pack_tag "media/images/icon-add-file.svg", class: "categories-svg", size: "20x20"
      li
        #search_content_category_form
          = render partial: 'searches/contents/form', locals: { url: searches_contents_categories_path, category: @category, keyword: @keyword }
      li
        #category-show-form

    .neo.category-container
      .content-list
        #categories-list.neo-card-list
          .content-list-header
            .content-list-image.neo
              = image_pack_tag "media/images/icon-folder.svg", class: "content-list-image-svg", size: "20x20"
          = render @categories
          .dummy
        #memos-list.neo-card-list
          .content-list-header
            .content-list-image.neo
              = image_pack_tag "media/images/icon-file.svg", class: "content-list-image-svg", size: "20x20"
          = render @memos
          .dummy
