doctype html
html
  head
    title
      | MemoForMemos
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body.d-flex.p-3.justify-content-center.align-item-center
    .neo-wrapper
      header
        = render 'layouts/header'
      main.d-flex.min-vh-85
        .container.col.neo.min-h-90
          = yield
      footer
        = render 'layouts/footer'
