doctype html
html
  head
    = render 'layouts/meta_tags'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body.d-flex.p-3.justify-content-center.align-item-center
    .neo-wrapper
      = yield
