doctype html
html
  head
    title
      | MemoForMemos
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    .neo-wrapper
      header
        = render 'layouts/header'
      main.neo.w-100
        = yield
