doctype html
html
  head
    title
      | MemoForMemos
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body.d-flex.p-3.justify-content-center.align-item-center
    .neo-wrapper
      header
        = render 'layouts/header'
      main.d-flex.min-vh-85
        .container.neo.min-h-90.d-flex.position-relative
          .col-md-3.col-12
            = render 'user_settings/memu'
          .col-md-9.col-12
            = yield
          = render 'user_settings/avatar'
          #data.d-none data-username="#{current_user.username}"
      footer
        = render 'layouts/footer'
