doctype html
html
  head
    = render 'layouts/meta_tags'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = stylesheet_pack_tag 'user_settings'
    = javascript_pack_tag 'application'
  body
    .neo-wrapper
      header
        = render 'layouts/header'
      main.new.w-100
        .user.d-flex.h-100.w-100
          .user-sidebar.neo
            .user-image-box
              .user-image.neo
                - if current_user.avatar.present?
                  = image_tag current_user.avatar.url, size: "140x140", style: "border-radius: 150px; transform: translate(5px, 5px);"
                - else
                  = image_pack_tag "media/images/icon-person-male.svg", class: "user-image-svg", size: "100x100"
            ul.user-menu
              = render 'user_settings/memu'
          .user-main-container.neo
            .user-setting-container.neo
              = yield
